{
  "name": "shenxianzhongzi",
  "private": true,
  "scripts": {
    "postinstall": "cd app && npm ci",
    "build": "cd app && npm run build",
    "deploy": "node scripts/deploy-cloudflare-direct.mjs"
  }
}
