{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm ci && cd app && npm ci && npm run build",
  "outputDirectory": "app/out",
  "installCommand": "npm ci"
}
